<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My cv</title>
</head>
<body>
<table>
    <td><img src="myphoto.png" alt="my face" width="200"></td>
    <td><h1>Obsa Abdulkadir</h1>
    <p><em>Student of <strong><span style="color:rgb(0, 120, 218)">Adama Science and Technology University</span></strong>.</em></p></td>
</table><hr>
<h2>Educations</h2>
<ul>
    <li>SOS Herman Germiner School Harar</li>
    <li>Adam Science and Technology</li>
</ul>

<h2>Skills learning</h2>
<table>
    <tr>
        <td>web development</td>
        <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Python development</td>
        <td>⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Social Media Management</td>
        <td>⭐⭐⭐</td>
    </tr>
</table>
</body>
</html>